main {
  position: relative;
  width: 1280px;
  height: 3796px;
  margin: auto;
}

header {
  position: absolute;
  width: 1200px;
  height: 60px;
  left: calc(50% - 1200px / 2);
  top: 73px;
  z-index: 5;
}

.logo {
  position: absolute;
  width: 250px;
  height: 73px;
  left: 0px;
  top: -10px;
}

.logo .title {
  position: absolute;
  width: 200px;
  height: 35px;
  left: 0px;
  top: -9px;

  font-family: "Georgia";
  font-style: normal;
  font-weight: 400;
  font-size: 32px;
  line-height: 110%;
  /* or 35px */

  display: flex;
  align-items: center;
  letter-spacing: 0.06em;
}

.title a {
  text-decoration: inherit;
  color: #f1cdb3;
}

.logo .subtitle {
  position: absolute;
  width: 200px;
  height: 15px;
  left: 3px;
  top: 34px;

  font-family: "Arial";
  font-style: normal;
  font-weight: 400;
  font-size: 13px;
  line-height: 15px;
  /* identical to box height */

  display: flex;
  align-items: center;
  letter-spacing: 0.1em;

  /* color-light-xl */

  color: #ffffff;
}

#burger,
[for="burger"] {
  display: none;
}

.nav-menu {
  position: absolute;
  width: 443px;
  height: 27px;
  left: 756px;
  top: -28px;
}

.nav-about {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0px;

  position: absolute;
  width: 114px;
  height: 27px;
  right: 329px;
  top: 14px;
}

.nav-about img {
  position: static;
  left: 0%;
  right: 0%;

  background: #f1cdb3;

  /* Inside auto layout */

  flex: none;
  order: 1;
  align-self: stretch;
  flex-grow: 0;
  margin: -12px 0px;
}

.link-active {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0px;

  position: static;
  left: 0%;
  right: 0%;
  top: 0%;
  bottom: 11.11%;

  flex: none;
  order: 0;
  flex-grow: 0;
  margin: 0px 0px;
}

.link-active .n-about {
  position: static;
  left: 0%;
  right: 0%;
  top: 0%;
  bottom: 0%;

  font-family: "Arial";
  font-style: normal;
  font-weight: 400;
  font-size: 15px;
  line-height: 160%;
  /* identical to box height, or 24px */

  /* color-light-s */

  color: #fafafa;
  /* Inside auto layout */
  cursor: pointer;

  flex: none;
  order: 0;
  flex-grow: 0;
  margin: 10px 0px;
}

.nav-pets {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0px;

  position: absolute;
  width: 58px;
  height: 24px;
  right: 236px;
  top: 24px;
}

.nav-pets a {
  position: static;
  left: 0%;
  right: 0%;
  top: 0%;
  bottom: 0%;
  text-decoration: inherit;

  /* paragraph-l */

  font-family: "Arial";
  font-style: normal;
  font-weight: 400;
  font-size: 15px;
  line-height: 160%;
  /* identical to box height, or 24px */
  /* color-dark-s */

  color: #cdcdcd;

  /* Inside auto layout */

  flex: none;
  order: 0;
  flex-grow: 0;
  margin: 10px 0px;
}

.nav-help {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0px;

  position: absolute;
  width: 106px;
  height: 24px;
  right: 95px;
  top: 24px;
}

.nav-help a {
  position: static;
  left: 0%;
  right: 0%;
  top: 0%;
  bottom: 0%;

  /* paragraph-l */

  font-family: "Arial";
  font-style: normal;
  font-weight: 400;
  font-size: 15px;
  line-height: 160%;
  /* identical to box height, or 24px */

  /* color-dark-s */

  color: #cdcdcd;
  text-decoration: inherit;

  /* Inside auto layout */

  flex: none;
  order: 0;
  flex-grow: 0;
  margin: 10px 0px;
}

.nav-contact {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0px;

  position: absolute;
  width: 60px;
  height: 24px;
  right: 0px;
  top: 24px;
}

.nav-contact a {
  position: static;
  left: 0%;
  right: 0%;
  top: 0%;
  bottom: 0%;

  /* paragraph-l */

  font-family: "Arial";
  font-style: normal;
  font-weight: 400;
  font-size: 15px;
  line-height: 160%;
  /* identical to box height, or 24px */

  /* color-dark-s */

  color: #cdcdcd;
  text-decoration: inherit;

  /* Inside auto layout */

  flex: none;
  order: 0;
  flex-grow: 0;
  margin: 10px 0px;
}

.start-screen {
  position: absolute;
  width: 1280px;
  height: 908px;
  left: calc(50% - 1280px / 2);
  top: -9px;
}

.start-content {
  position: absolute;
  width: 1200px;
  height: 728px;
  left: 40px;
  top: 181px;
}

.start-content .content {
  position: absolute;
  width: 460px;
  height: 322px;
  left: 0px;
  top: 163px;
}

.start-heading {
  position: absolute;
  width: 310px;
  height: 114px;
  left: calc(50% - 310px / 2 - 75px);
  bottom: 208px;

  /* h2 */

  font-family: "Georgia";
  font-style: normal;
  font-weight: 400;
  font-size: 44px;
  line-height: 130%;
  /* or 57px */

  display: flex;
  align-items: center;

  /* color-light-xl */

  color: #ffffff;
}

.start-subheading {
  position: absolute;
  width: 460px;
  height: 72px;
  left: calc(50% - 460px / 2);
  bottom: 94px;

  /* paragraph-l */

  font-family: "Arial";
  font-style: normal;
  font-weight: 400;
  font-size: 15px;
  line-height: 160%;
  /* or 24px */

  display: flex;
  align-items: center;

  /* color-dark-s */

  color: #cdcdcd;
}

.make-friend {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 15px 45px;

  position: absolute;
  width: 207px;
  height: 52px;
  left: calc(50% - 207px / 2 - 126.5px);
  bottom: 0px;

  /* color-primary */

  background: #f1cdb3;
  border-radius: 100px;
}

.make-friend:hover {
  background-color: #fafafa;
}

.make-friend div {
  position: static;
  width: 300px;
  left: 21.74%;
  right: 21.74%;

  font-family: "Georgia";
  font-style: normal;
  font-weight: 400;
  font-size: 17px;
  line-height: 130%;
  /* identical to box height, or 22px */

  letter-spacing: 0.06em;

  /* color-dark-3xl */

  color: #292929;

  /* Inside auto layout */

  flex: none;
  order: 0;
  flex-grow: 0;
  margin: -1px 0px;
}

.start-puppy {
  position: absolute;
  width: 698px;
  height: 728px;
  left: calc(50% - 698px / 2 + 251px);
  bottom: 0px;

  /*background: url(image.png);*/
}

.start-grad-back {
  position: absolute;
  left: 0%;
  right: 0%;
  top: 0%;
  bottom: 0%;

  background: rgb(70, 59, 59);
  background: linear-gradient(
    90deg,
    rgb(56, 42, 39) 0%,
    rgba(41, 22, 17, 0.967) 35%,
    rgba(15, 15, 15, 1) 100%
  );

  z-index: -2;
}

.about {
  position: absolute;
  height: 580px;
  left: 0%;
  right: 0%;
  top: 908px;

  /* color-light-xl */

  background: #ffffff;
}

.about-content {
  position: absolute;
  width: 1200px;
  height: 408px;
  left: calc(50% - 1200px / 2);
  top: calc(50% - 380px / 2 - 10px);
}

.about-pets {
  position: absolute;
  width: 300px;
  height: 408px;
  left: 175px;
  top: -18px;

  background: url("/assets/images/about-pets.png");
}

.about-content .content {
  position: absolute;
  width: 430px;
  height: 380px;
  left: 595px;
  top: 14px;
}

.about .about-content .heading {
  position: absolute;
  width: 370px;
  height: 90px;
  left: 0px;
  top: -52px;

  /* h3 */

  font-family: "Georgia";
  font-style: normal;
  font-weight: 400;
  font-size: 35px;
  line-height: 130%;
  /* or 45px */

  display: flex;
  align-items: center;
  letter-spacing: 0.06em;

  /* color-dark-l */

  color: #545454;
}

.about-content .content :nth-child(2) {
  position: absolute;
  width: 430px;
  height: 160px;
  left: 0px;
  top: 210px;

  /* paragraph-l */

  font-family: "Arial";
  font-style: normal;
  font-weight: 400;
  font-size: 15px;
  line-height: 160%;
  /* or 24px */

  display: flex;
  align-items: center;

  /* color-dark-xl */

  color: #4c4c4c;
}

.about-content .content :nth-child(3) {
  position: absolute;
  width: 430px;
  height: 96px;
  left: 0px;
  top: 98px;

  /* paragraph-l */

  font-family: "Arial";
  font-style: normal;
  font-weight: 400;
  font-size: 15px;
  line-height: 160%;
  /* or 24px */

  /* color-dark-xl */

  color: #4c4c4c;
}

.pets {
  position: absolute;
  height: 877px;
  left: 0%;
  right: 0%;
  top: 1489px;

  /* color-light-l */

  background: #f6f6f6;
}

.pets-content {
  position: absolute;
  width: 1200px;
  height: 697px;
  left: 39.5px;
  top: 77px;
  /*calc(50% - 1200px/2)*/
}

.pets-content .heading {
  position: absolute;
  width: 450px;
  height: 90px;
  left: 402px;
  top: 3px;

  /* h3 */

  font-family: "Georgia";
  font-style: normal;
  font-weight: 400;
  font-size: 35px;
  line-height: 130%;
  /* or 45px */

  display: flex;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;

  /* color-dark-l */

  color: #545454;
}

.slider {
  position: absolute;
  width: 1200px;
  height: 435px;
  left: 0px;
  top: 150px;
}

.arrow-left {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 23px 19px;

  position: absolute;
  width: 52px;
  height: 52px;
  left: 0px;
  top: 192px;

  /* color-primary */

  border: 2px solid #f1cdb3;
  box-sizing: border-box;
  border-radius: 100px;
}

.arrow-left .arrow {
  position: static;
  left: 36.54%;
  right: 36.54%;
  top: 44.23%;
  bottom: 44.23%;

  /* color-dark-3xl */

  box-sizing: border-box;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);

  /* Inside auto layout */

  flex: none;
  order: 0;
  flex-grow: 0;
  margin: 0px 0px;
}

.arrow-left:hover {
  background-color: #f1cdb3;
}

.arrow-right {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 23px 19px;

  position: absolute;
  width: 52px;
  height: 52px;
  left: 1150px;
  top: 193px;

  /* color-primary */

  border: 2px solid #f1cdb3;
  box-sizing: border-box;
  border-radius: 100px;
  transform: rotate(-180deg);
}

.arrow-right .arrow {
  position: static;
  left: 63.46%;
  right: 9.62%;
  top: 51.77%;
  bottom: 32.69%;

  /* color-dark-3xl */

  box-shadow: 0px -2px 4px rgba(0, 0, 0, 0.25), 0px 0px 4px rgba(0, 0, 0, 0.25);

  /* Inside auto layout */

  flex: none;
  order: 0;
  flex-grow: 0;
  margin: -4px 0px;
}

.arrow-right:hover {
  background-color: #f1cdb3;
}

.slider .grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1, 1fr;
}

.slider .card1 {
  position: absolute;
  width: 270px;
  height: 435px;
  left: 105px;
  top: 0px;

  /* color-light-s */

  background: #fafafa;
  border-radius: 9px;
}

.card1:hover {
  cursor: pointer;
  background: #ad5670;
}

.slider .learn-btn {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0px;

  position: absolute;
  width: 187px;
  height: 52px;
  left: 41.5px;
  top: 353px;
}

.learn-btn button {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 15px 45px;

  /* color-primary */

  border: 2px solid #f1cdb3;
  box-sizing: border-box;
  border-radius: 100px;

  font-family: "Georgia";
  font-style: normal;
  font-weight: 400;
  font-size: 1em;
  line-height: 130%;
  letter-spacing: 0.06em;
  background: inherit;
}

.learn-btn button div {
  position: relative;
  top: 1px;
  left: -1px;
}

.learn-btn button:hover {
  background-color: #f1cdb3;
}

.slider .pet-name {
  position: absolute;
  width: 74px;
  height: 23px;
  left: 98px;
  top: 302px;

  /* pets-card-title */

  font-family: "Georgia";
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 23px;
  /* identical to box height */

  display: flex;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;

  /* color-dark-l */

  color: #545454;
}

.card1 .pet-img {
  position: absolute;
  left: 0%;
  right: 0%;
  top: 0%;
  bottom: 37.93%;

  background: url("/assets/images/pets-katrine.png");
  border-radius: 9px 9px 0px 0px;
}

.slider .card2 {
  position: absolute;
  width: 270px;
  height: 435px;
  left: 465px;
  top: 0px;

  /* color-light-s */

  background: #fafafa;
  border-radius: 9px;
}

.card2:hover {
  cursor: pointer;
  background: #ad5670;
}

.card2 .pet-img {
  position: absolute;
  left: 0%;
  right: 0%;
  top: 0%;
  bottom: 37.93%;

  background: url("/assets/images/pets-jennifer.png");
  border-radius: 9px 9px 0px 0px;
}

.slider .card3 {
  position: absolute;
  left: 68.75%;
  right: 8.75%;
  top: 0%;
  bottom: 0%;

  /* color-light-s */

  background: #fafafa;
  border-radius: 9px;
}

.card3:hover {
  cursor: pointer;
  background: #ad5670;
}

.card3 .pet-img {
  position: absolute;
  left: 0%;
  right: 0%;
  top: 0%;
  bottom: 37.93%;

  background: url("/assets/images/pets-woody.png");
  border-radius: 9px 9px 0px 0px;
}

.know-btn {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 15px 10px;

  position: absolute;
  width: 260px;
  height: 52px;
  left: 470px;
  top: 645px;

  /* color-primary */

  background: #f1cdb3;
  border-radius: 100px;
}

.know-btn:hover {
  background-color: whitesmoke;
}

.know-btn .text {
  position: static;
  left: 17.24%;
  right: 17.24%;
  top: 28.85%;
  bottom: 28.85%;

  font-family: "Georgia";
  font-style: normal;
  font-weight: 400;
  font-size: 17px;
  line-height: 130%;
  /* identical to box height, or 22px */

  letter-spacing: 0.06em;

  /* color-dark-3xl */

  color: #292929;

  /* Inside auto layout */

  flex: none;
  order: 0;
  align-self: center;
  flex-grow: 0;
  margin: 0px 0px;
}

.help {
  position: absolute;
  height: 611px;
  left: 0%;
  right: 0%;
  top: 2373px;

  /* color-light-xl */

  background: #ffffff;
}

.help-content {
  position: absolute;
  width: 1200px;
  height: 431px;
  left: calc(50% - 1200px / 2);
  top: 67px;
}

.help-content .heading {
  position: absolute;
  width: 350px;
  height: 90px;
  left: 427px;
  top: 6px;

  /* h3 */

  font-family: "Georgia";
  font-style: normal;
  font-weight: 400;
  font-size: 35px;
  line-height: 130%;
  /* or 45px */

  display: flex;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;

  /* color-dark-l */

  color: #545454;
}

.help .list {
  position: absolute;
  width: 1026px;
  height: 281px;
  left: 50px;
  top: 150px;

  /*
   display: flex;
   flex-wrap: wrap;
   justify-content: space-around;
   align-content: space-between; */
}

/*.c1 {
position: absolute;
width: 82px;
height: 113px;
left: 0px;
top: 0px;
}
.c2 {
  position: absolute;
  width: 150px;
  height: 113px;
  left: 200px;
}

.i2{
  position: absolute;
}
.c3 {
  position: absolute;
}
.c4 {
  position: absolute;
}
.c5 {
  position: absolute;
}
.c6 {
  position: absolute;
}
.c7 {
  position: absolute;
}
.c8 {
  position: absolute;
}
.c9 {
  position: absolute;
}


.list .item {
  position: absolute;
  width: fit-content160px;
  height: 113px;
  left: -2px;
  top: 5px;
} */

.t1 {
  top: 95px;
  left: 3.5%;
}

.list .i2 {
  position: absolute;
  width: 150px;
  height: 113px;
  left: 231px;
  top: 5px;
}
.t2 {
  top: 95px;
  left: 23.2%;
}

.list .i3 {
  position: absolute;
  width: 60px;
  height: 113px;
  left: 460px;
  top: 5px;
}
.t3 {
  top: 95px;
  left: 50.2%;
}
.list .i4 {
  position: absolute;
  width: 153px;
  height: 113px;
  left: 685px;
  top: 5px;
}
.t4 {
  top: 95px;
  left: 67.1%;
}
.list .i5 {
  position: absolute;
  width: 101px;
  height: 113px;
  left: 933px;
  top: 5px;
}
.t5 {
  top: 95px;
  left: 93.7%;
}
.list .i6 {
  position: absolute;
  width: 89px;
  height: 113px;
  left: 84px;
  top: 173px;
}
.t6 {
  top: 263px;
  left: 11.8%;
}
.list .i7 {
  position: absolute;
  width: 101px;
  height: 113px;
  left: 299px;
  top: 173px;
}
.t7 {
  top: 263px;
  left: 32.1%;
}
.list .i8 {
  position: absolute;
  width: 165px;
  height: 113px;
  left: 554px;
  top: 173px;
}
.t8 {
  top: 263px;
  left: 53.7%;
}
.list .i9 {
  position: absolute;
  width: 143px;
  height: 113px;
  left: 828px;
  top: 173px;
}
.t9 {
  top: 263px;
  left: 81.3%;
}

/*.grid1 {
  position: absolute;
  width: 1026px;
  height: 140px;
  top: 5px;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: 100%;
  column-gap: 70px;
}*/

/*.grid2 {
  position: absolute;
  width: 950px;
  height: 140px;
  left: 70px;
  top: 174px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 100%;
  column-gap: 50px;
} */

.list .item {
  width: 160px;
  height: 60px;
}

.list .item-text {
  position: absolute;
  height: 75px;

  /* h4 */

  font-family: "Georgia";
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 115%;
  letter-spacing: 0.06em;
  /*display: grid;
  align-items: center;

  text-align: center;
   */

  /*  display: flex;
    align-items: center;
    text-align: center; */

  /* color-dark-l */

  color: #545454;
}

.donation {
  position: absolute;
  height: 462px;
  left: 0%;
  right: 0%;
  top: 2974px;

  /* color-light-l */

  background: #f6f6f6;
}

.donation-content {
  position: absolute;
  width: 915px;
  height: 282px;
  left: calc(50% - 915px / 2 + 0.5px);
  top: 81px;
}

.donation-dog {
  position: absolute;
  width: 505px;
  height: 261px;
  left: 0px;
  top: 11px;

  background: url("/assets/images/donation-dog.png");
}

.donation .content {
  position: absolute;
  width: 380px;
  height: 282px;
  left: 535px;
  top: 0px;
}

.donation-content .content .heading {
  position: absolute;
  width: 300px;
  height: 90px;
  left: 0px;
  top: -33px;

  /* h3 */

  font-family: "Georgia";
  font-style: normal;
  font-weight: 400;
  font-size: 35px;
  line-height: 130%;
  /* or 45px */

  display: flex;
  align-items: center;
  letter-spacing: 0.06em;

  /* color-dark-l */

  color: #545454;
}

.donation-content .content .subheading {
  position: absolute;
  width: 350px;
  height: 17px;
  left: 0px;
  top: 112px;

  /* h5 */

  font-family: "Georgia";
  font-style: normal;
  font-weight: 400;
  font-size: 15px;
  line-height: 110%;
  /* identical to box height, or 17px */

  display: flex;
  align-items: center;
  letter-spacing: 0.06em;

  /* color-dark-l */

  color: #545454;
}

.credit-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1px 0px;

  position: absolute;
  width: 349px;
  height: 43px;
  left: 0px;
  top: 148px;

  /* color-primary */

  background: #f1cdb3;
  border-radius: 9px;
}

.credit-content {
  position: static;
  width: 400px;
  height: 23px;
  left: 15px;
  top: 10px;

  /* Inside auto layout */

  flex: none;
  order: 0;
  flex-grow: 0;
  margin: 10px 0px;
}

.card-num {
  position: absolute;
  width: 300px;
  height: 23px;
  left: 60px;
  top: 10px;

  /* h4 */

  font-family: "Georgia";
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 115%;
  /* identical to box height, or 23px */

  display: flex;
  align-items: center;
  letter-spacing: 0.06em;

  /* color-dark-l */

  color: #545454;
}

.card-num a {
  color: #545454;
  text-decoration: inherit;
}

.card-icon {
  position: absolute;
  width: 30px;
  height: 23px;
  left: 15px;
  top: 10px;

  /* color-dark-3xl */
}

.legal {
  position: absolute;
  width: 380px;
  height: 72px;
  left: 0px;
  top: 210px;

  /* donation-description */

  font-family: "Arial";
  font-style: italic;
  font-weight: 400;
  font-size: 12px;
  line-height: 18px;
  /* or 150% */

  display: flex;
  align-items: center;

  /* color-dark-m */

  color: #b2b2b2;
}

footer {
  position: absolute;
  height: 400px;
  left: 0%;
  right: 0%;
  top: 3408px;
}

.footer-content {
  position: absolute;
  width: 1200px;
  height: 320px;
  left: 40px;
  top: 42px;
}

.contacts {
  position: absolute;
  width: 278px;
  height: 234px;
  left: 0px;
  top: 16px;
}

.contacts h3 {
  position: absolute;
  width: 300px;
  height: 90px;
  left: calc(50% - 278px / 2 - 0px);
  top: -6px;

  /* h3 */

  font-family: "Georgia";
  font-style: normal;
  font-weight: 400;
  font-size: 35px;
  line-height: 130%;
  /* or 45px */

  letter-spacing: 0.06em;

  /* color-light-xl */

  color: #ffffff;
}

.mail {
  position: absolute;
  width: 251px;
  height: 32px;
  left: 12px;
  top: 28px;
}

.icon-email {
  position: absolute;
  width: 40px;
  height: 32px;
  left: calc(50% - 40px / 2 - 119px);
  top: 130px;
}

.icon-email img {
  position: absolute;
  width: 40px;
  height: 26px;
  left: calc(50% - 40px / 2);
  top: calc(50% - 26px / 2 - 0px);
}

.mail-text {
  position: absolute;
  width: 191px;
  height: 23px;
  left: calc(50% - 191px / 2 + 16.5px);
  top: 135px;

  /* h4 */

  font-family: "Georgia";
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 115%;
  /* identical to box height, or 23px */

  letter-spacing: 0.06em;

  /* color-primary */

  color: #f1cdb3;
}

.mail-text a {
  text-decoration: inherit;
  color: #f1cdb3;
}

.phone {
  position: absolute;
  width: 239px;
  height: 32px;
  left: 20px;
  top: 28px;
}

.icon-phone {
  position: absolute;
  width: 40px;
  height: 32px;
  left: calc(50% - 40px / 2 - 119px);
  top: 202px;
}

.icon-phone img {
  position: absolute;
  width: 40px;
  height: 32px;
  left: 0px;
  top: 0px;
}

.phone-num {
  position: absolute;
  width: 200px;
  height: 23px;
  left: calc(50% - 179px / 2 + 10.5px);
  top: 207px;

  /* h4 */

  font-family: "Georgia";
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 115%;
  /* identical to box height, or 23px */

  letter-spacing: 0.06em;

  /* color-primary */

  color: #f1cdb3;
}

.phone-num a {
  text-decoration: inherit;
  color: #f1cdb3;
}

.locations {
  position: absolute;
  width: 302px;
  height: 234px;
  left: 438px;
  top: 16px;
}

.locations a {
  text-decoration: inherit;
  color: #f1cdb3;
}

.boston {
  position: absolute;
  width: 302px;
  height: 46px;
  left: 0px;
  top: 29px;
}

.boston .icon-marker {
  position: absolute;
  width: 22px;
  height: 32px;
  left: calc(50% - 22px / 2 - 140px);
  top: 130px;
}

.boston .icon-marker img {
  position: absolute;
  width: 22px;
  height: 32px;
  left: 0px;
  top: 0px;
}

.boston .adress {
  position: absolute;
  width: 260px;
  height: 46px;
  left: calc(50% - 260px / 2 + 21px);
  top: 124px;

  /* h4 */

  font-family: "Georgia";
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 115%;
  /* or 23px */

  letter-spacing: 0.06em;

  /* color-primary */

  color: #f1cdb3;
}

.london {
  position: absolute;
  width: 302px;
  height: 32px;
  left: 0px;
  top: 29px;
}

.london .icon-marker {
  position: absolute;
  width: 22px;
  height: 32px;
  left: calc(50% - 22px / 2 - 140px);
  top: 202px;
}

.london .icon-marker img {
  position: absolute;
  width: 22px;
  height: 32px;
  left: 0px;
  top: 0px;
}

.london .adress {
  position: absolute;
  width: 260px;
  height: 23px;
  left: calc(50% - 260px / 2 + 21px);
  top: 207px;

  /* h4 */

  font-family: "Georgia";
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 115%;
  /* identical to box height, or 23px */

  letter-spacing: 0.06em;

  /* color-primary */

  color: #f1cdb3;
}

.footer-message {
  position: absolute;
  width: 270px;
  height: 90px;
  left: calc(50% - 270px / 2 - 15px);
  top: 29px;

  /* h3 */

  font-family: "Georgia";
  font-style: normal;
  font-weight: 400;
  font-size: 35px;
  line-height: 130%;
  /* or 45px */

  letter-spacing: 0.06em;

  /* color-light-xl */

  color: #ffffff;
}

.footer-puppy {
  position: absolute;
  width: 300px;
  height: 310px;
  left: calc(50% - 300px / 2 + 450px);
  top: 29px;

  background: url("/assets/images/footer-puppy.png");
}

.footer-gradient {
  position: absolute;
  height: 380px;
  left: 0%;
  right: 0%;
  top: 0px;

  /* footer-gradient-background */

  background: rgb(15, 15, 15);
  background: linear-gradient(
    90deg,
    rgba(45, 25, 21, 1) 0%,
    rgba(47, 26, 20, 0.9668242296918768) 35%,
    rgba(15, 15, 15, 1) 100%
  );

  z-index: -2;
}

@media screen and (max-width: 1280px) and (min-width: 767px) {
  .main {
    width: auto;
    overflow: hidden;
    position: relative;
    left: -8px;
    top: -8px;
    height: 5291px;
  }

  header {
    position: absolute;
    width: 708px;
    height: 60px;
    left: 4vw;
    top: 34.5px;
  }

  .logo {
    position: absolute;
    width: 250px;
    height: 73px;
    left: 0vw;
    top: -10px;
  }
  .logo .title {
    width: 200px;
    height: 35px;
    left: 0px;
    top: calc(50% - 35px / 2 - 12.5px);
    display: flex;
    align-items: center;
    letter-spacing: 0.06em;
  }

  .logo .subtitle {
    position: absolute;
    width: 200px;
    height: 15px;
    left: 4px;
    top: calc(50% - 15px / 2 + 22.5px);
  }

  .nav-menu {
    position: absolute;
    width: 443px;
    height: 27px;
    left: 34.4vw;
    top: -4px;
  }

  .nav-about {
    position: relative;
    left: 0px;
    top: 5px;
  }

  .nav-about img {
    top: 88.9%;
    margin: -14px 0px;
  }

  .nav-pets {
    top: 16px;
  }

  .nav-help {
    top: 16px;
  }

  .nav-contact {
    top: 16px;
  }

  .start-screen {
    width: 100%;
    height: 1165px;
    left: 0%;
    top: 0%;
  }

  .start-content {
    width: 569px;
    height: 1015px;
    left: 99px;
    top: 150px;
  }

  .start-content .content {
    left: 55px;
    top: 0px;
  }

  .make-friend {
    left: calc(50% - 207px / 2 - 0.5px);
  }

  .make-friend:hover {
    background-color: #fafafa;
  }

  .start-puppy {
    width: 569px;
    height: 618px;
    top: 421px;
    left: calc(50% - 569px / 2 + 70px);
  }

  .about {
    height: 1048px;
    top: 1165px;
  }

  .about-content {
    width: 437px;
    height: 868px;
    left: 21.4vw;
    top: 46px;
  }

  .about-pets {
    left: 8.9vw;
    top: 494px;
  }

  .about-content .content {
    left: 4px;
    top: 0px;
  }

  .about .about-content .heading {
    width: 370px;
    height: 90px;
    left: 0px;
    top: 0px;
  }

  .about-content .content :nth-child(2) {
    width: 430px;
    height: 144px;
    left: 0px;
    top: 270px;
  }

  .about-content .content :nth-child(3) {
    width: 430px;
    height: 96px;
    left: 0px;
    top: 149px;
  }

  .pets {
    width: 100%;
    top: 2213px;
  }

  .pets-content {
    width: 80%;
    height: 697px;
    left: 3.8vw;
    top: 79px;
  }

  .pets-content .heading {
    width: 400px;
    height: 90px;
    left: 20.2vw;
    top: 2px;
  }

  .slider {
    width: 100%;
    left: 1px;
  }

  .arrow-left .arrow {
    box-shadow: none;
  }

  .arrow-right {
    width: 56px;
    height: 52px;
    left: 85.1vw;
    top: 192px;
  }

  .arrow-right .arrow {
    top: 55.77%;
    bottom: 32.69%;

    box-shadow: none;

    margin: -4px 0px;
  }

  .slider .grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1, 1fr;
  }

  .slider .card1 {
    left: 64px;
  }

  .learn-btn button {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 15px 45px;
  }

  .learn-btn button:hover {
    background-color: #f1cdb3;
  }

  .slider .card2 {
    left: 374px;
  }

  .slider .card3 {
    display: none;
  }

  .know-btn {
    width: 260px;
    height: 52px;
    left: 224px;
  }

  .help {
    width: 100%;
    height: 779px;
    top: 3090px;
    overflow: hidden;
  }

  .help-content {
    width: 72%;
    height: 599px;
    left: 69;
    top: 80px;
  }

  .help-content .heading {
    width: 340px;
    left: 22.8vw;
    top: 1px;
  }

  .help .list {
    width: 100%;
    height: 449px;
    overflow: hidden;
    left: 0px;
    top: 150px;
    display: flex;
    /*
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);*/
  }

  /*display inline-grid
grid-row/column-end*/
  .list .i1 {
    position: relative;
    display: inline-block;
    width: 82px;
    height: 113px;
    left: 4.3vw;
    top: 0px;
  }
  .t1 {
    position: absolute;
    top: 90px;
    left: 9.6vw;
  }

  .list .i2 {
    position: absolute;
    width: 150px;
    height: 113px;
    left: 34.1vw;
    top: 0px;
  }
  .t2 {
    top: 90px;
    left: 29.2%;
  }

  .list .i3 {
    position: absolute;
    width: 60px;
    height: 113px;
    left: 64.2vw;
    top: 0px;
  }
  .t3 {
    top: 90px;
    left: 59.9%;
  }
  .list .i4 {
    position: absolute;
    width: 153px;
    height: 113px;
    left: 4.3vw;
    top: 168px;
  }
  .t4 {
    top: 258px;
    left: 4.8vw;
  }
  .list .i5 {
    position: absolute;
    width: 101px;
    height: 113px;
    left: 34.3vw;
    top: 168px;
  }
  .t5 {
    top: 258px;
    left: 38.2vw;
  }
  .list .i6 {
    position: absolute;
    width: 89px;
    height: 113px;
    left: 64.2vw;
    top: 168px;
  }
  .t6 {
    top: 258px;
    left: 69vw;
  }
  .list .i7 {
    position: absolute;
    width: 101px;
    height: 113px;
    left: 4.3vw;
    top: 336px;
  }
  .t7 {
    top: 426px;
    left: 8.2vw;
  }
  .list .i8 {
    position: absolute;
    width: 165px;
    height: 113px;
    left: 34.3vw;
    top: 336px;
  }
  .t8 {
    top: 426px;
    left: 34.1vw;
  }
  .list .i9 {
    position: absolute;
    width: 143px;
    height: 113px;
    left: 64.2vw;
    top: 336px;
  }
  .t9 {
    top: 426px;
    left: 65.5vw;
  }

  .list .item {
    width: 160px;
    height: 60px;
  }

  .grid1 .item-text {
    height: 75px;

    /* h4 */

    font-family: "Georgia";
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 115%;
    display: grid;
    align-items: center;

    text-align: center;
    letter-spacing: 0.06em;

    /*
    display: flex;
    align-items: center;
    text-align: center;
    
    */
    /* color-dark-l */

    color: #545454;
  }
  .grid2 .item-text {
    height: 75px;

    /* h4 */

    font-family: "Georgia";
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 115%;
    display: grid;
    align-items: center;

    text-align: center;
    letter-spacing: 0.06em;

    color: #545454;
  }

  .donation {
    height: 783px;
    top: 3869px;
  }

  .donation-content {
    width: 50%;
    height: 282px;
    left: 194px;
    top: 80px;
  }

  .donation-dog {
    left: -8.2vw;
    top: 342px;
  }

  .donation .content {
    left: 0vw;
    top: 0px;
  }

  .donation-content .content .heading {
    top: -35px;
  }

  .donation-content .content .subheading {
    width: 350px;
    left: 0px;
    top: 110px;
  }

  .credit-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1px 0px;
    top: 147px;
  }

  .credit-content {
    width: 319px;
  }

  .card-num {
    width: 300px;
    height: 23px;
    left: 60px;
    top: 10px;
  }

  footer {
    height: 639px;
    left: 0%;
    right: 0%;
    top: 4652px;
  }

  .footer-content {
    width: 708px;
    height: 234px;
    left: 30px;
    top: 30px;
  }

  .contacts {
    width: 278px;
    height: 234px;
    left: 34px;
    top: 0px;
  }

  .contacts h3 {
    width: 300px;
    height: 90px;
    left: 0vw;
    top: -34px;
  }

  .mail {
    width: 251px;
    height: 32px;
    left: 0px;
    top: 130px;
  }

  .icon-email {
    left: 0vw;
    top: 0px;
  }

  .icon-email img {
    left: 0vw;
    top: 3px;
  }

  .mail-text {
    left: 7.7vw;
    top: 5px;
  }
  .phone {
    width: 239px;
    height: 32px;
    left: 0px;
    top: 202px;
  }
  .icon-phone {
    left: 0px;
    top: 0px;
  }
  .phone-num {
    left: 7.7vw;
    top: 5px;
  }

  .locations {
    position: absolute;
    width: 302px;
    height: 234px;
    left: 372px;
    top: 0px;
  }

  .boston {
    top: 123px;
  }

  .boston .adress {
    top: 0px;
  }
  .boston .icon-marker {
    top: 6px;
  }

  .london {
    top: 202px;
  }
  .london .adress {
    top: 5px;
  }
  .london .icon-marker {
    top: 0px;
  }

  .footer-message {
    top: 0px;
  }

  .footer-puppy {
    left: calc(50% - 300px / 2);
    top: 300px;
  }

  .footer-gradient {
    height: 639px;
  }
}

@media screen and (max-width: 767px) {
  main {
    position: relative;
    overflow: hidden;
    width: 105.5%;
    left: -2.5vw;
    top: -0.9vh;
    height: 4684px;
  }

  header {
    width: 257px;
    height: 60px;
    left: 2.8vw;
    top: 24px;
  }

  .logo {
    position: absolute;
    width: 250px;
    height: 73px;
    top: 0px;
    left: 0px;
    z-index: 5;
  }

  .logo .title {
    width: 200px;
    height: 35px;
    top: calc(50% - 35px / 2 - 12.5px);
  }

  .logo .subtitle {
    left: 4px;
    top: calc(50% - 15px / 2 + 22.5px);
  }

  [for="burger"] {
    display: inline-block;
    position: absolute;
    width: 30px;
    height: 22px;
    left: 88%;
    top: 23%;
    color: #f1cdb3;
    z-index: 6;
  }

  #burger + label div:nth-child(1) {
    position: relative;
    width: 27px;
    height: 0px;
    left: 2px;
    top: 10px;

    border: 1px solid #f1cdb3;
  }
  #burger + label div:nth-child(2) {
    position: relative;
    width: 27px;
    height: 0px;
    left: 2px;
    top: 19px;

    border: 1px solid #f1cdb3;
  }
  #burger + label div:nth-child(3) {
    position: relative;
    width: 27px;
    height: 0px;
    left: 2px;
    top: 28px;

    border: 1px solid #f1cdb3;
  }

  #burger:checked + label div:nth-child(1) {
    position: absolute;
    width: 30px;
    height: 0px;
    left: -10px;
    top: 20px;
    transform: rotate(-90deg);
  }
  #burger:checked + label div:nth-child(2) {
    position: absolute;
    width: 30px;
    height: 0px;
    left: 0px;
    top: 20px;
    transform: rotate(-90deg);
  }
  #burger:checked + label div:nth-child(3) {
    position: absolute;
    width: 30px;
    height: 0px;
    left: 10px;
    top: 20px;
    transform: rotate(-90deg);
  }

  .nav-menu {
    display: none;
    width: 320px;
    height: 823px;
    top: -25px;
    left: -4%;
    background: rgb(15, 15, 15);
    background: linear-gradient(
      90deg,
      rgba(45, 25, 21, 1) 0%,
      rgba(47, 26, 20, 1) 35%,
      rgba(15, 15, 15, 1) 100%
    );
  }

  #burger:checked + label + .nav-menu {
    display: flex;
    flex-direction: column;
  }

  .nav-about {
    position: absolute;
    width: 243px;
    height: 54px;
    right: 40px;
    top: 240px;
  }

  .nav-about img {
    flex: none;
    order: 1;
    align-self: stretch;
    flex-grow: 0;
    margin: -12px 0px;
  }

  .link-active {
    bottom: 5.56%;
  }

  .link-active .n-about {
    font-size: 32px;
    line-height: 160%;
  }

  .nav-pets {
    width: 123px;
    height: 51px;
    left: 100px;
    top: 345px;
  }

  .nav-pets a {
    font-size: 32px;
  }

  .nav-help {
    width: 225px;
    height: 51px;
    left: 48px;
    top: 435px;
  }

  .nav-help a {
    font-size: 32px;
  }

  .nav-contact {
    width: 127px;
    height: 51px;
    right: 95px;
    top: 526px;
  }

  .nav-contact a {
    font-size: 32px;
  }

  .start-screen {
    width: 100%;
    overflow: hidden;
    height: 823px;
    left: 0%;
    right: 0%;
    top: 0px;
  }

  .start-content {
    width: 300px;
    height: 673px;
    left: 10px;
    top: 150px;
  }

  .start-content .content {
    width: 300px;
    height: 296px;
    left: 0px;
    top: 0px;
  }

  .start-heading {
    width: 260px;
    height: 64px;
    left: calc(50% - 260px / 2);
    bottom: 232px;

    font-size: 25px;

    text-align: center;
    align-items: center;
    letter-spacing: 0.06em;
  }

  .start-subheading {
    width: 300px;
    height: 96px;
    left: calc(50% - 300px / 2);

    text-align: center;
    align-items: center;
  }

  .make-friend {
    left: calc(50% - 207px / 2 - 0.5px);
  }

  .make-friend div {
    width: 300px;
    top: 28.85%;
    bottom: 28.85;

    margin: -1px 0px;
  }

  .start-puppy {
    position: absolute;
    width: 260px;
    height: 271px;
    left: 13.33%;
    bottom: 0.03%;

    /*background: url(image.png);*/
  }

  .about {
    width: 100%;
    overflow: hidden;
    height: 974px;
    top: 823px;
  }

  .about-content {
    width: 90%;
    height: 890px;
    left: 5%;
    top: 17px;
  }

  .about-pets {
    width: 300px;
    height: 400.6px;
    left: 1%;
    top: 556px;
  }

  .about-content .content {
    width: 100%;
    height: 494px;
    left: 0px;
    top: 0px;
  }

  .about .about-content .heading {
    position: absolute;
    width: 250px;
    height: 64px;
    left: 6.4vw;
    top: 0px;

    font-size: 25px;
    text-align: center;
  }

  .about-content .content :nth-child(2) {
    width: 93%;
    height: 239px;
    left: 9px;
    top: 280px;

    text-align: justify;
  }

  .about-content .content :nth-child(3) {
    position: absolute;
    width: 93%;
    height: 144px;
    left: 9px;
    top: 114px;

    text-align: justify;
  }

  .pets {
    width: 100%;
    overflow: hidden;
    height: 791px;
    top: 1797px;
  }

  .pets-content {
    width: 90%;
    height: 707px;
    left: 5%;
    top: 42px;
    /*calc(50% - 1200px/2)*/
  }

  .pets-content .heading {
    width: 300px;
    height: 64px;
    left: 1px;
    top: 0px;

    font-size: 25px;
  }

  .slider {
    width: 85%;
    height: 507px;
    left: 5%;
    top: 106px;
  }

  .arrow-left {
    left: 11.3vw;
    top: 455px;
  }

  .arrow-right {
    left: 69%;
    top: 455px;
  }

  .slider .grid-container {
    display: grid;
    grid-template-columns: 1, 1fr;
    grid-template-rows: 1, 1fr;
    overflow: hidden;
  }

  .slider .card1 {
    position: absolute;
    width: 270px;
    height: 435px;
    left: -1.5vw;
    top: 0px;

    /* color-light-s */

    background: #fafafa;
    border-radius: 9px;
  }

  .slider .card2 {
    display: none;
    position: absolute;
    width: 270px;
    height: 435px;
    left: 465px;
    top: 0px;
  }

  .slider .card3 {
    display: none;
    position: absolute;
    left: 68.75%;
    right: 8.75%;
    top: 0%;
    bottom: 0%;
  }

  .know-btn {
    padding: 15px 10px;
    left: 5%;
    top: 653px;
  }

  .help {
    width: 100%;
    overflow: hidden;
    height: 745px;
    top: 2588px;
  }

  .help-content {
    width: 100%;
    height: 745px;
    left: 0px;
    top: 0px;
  }

  .help-content .heading {
    width: 75%;
    height: 64px;
    left: 12.4%;
    top: 42px;

    font-size: 25px;
  }

  .help .list {
    width: 90%;
    height: 555px;
    left: 5%;
    top: 148px;
  }


.list .item-text {
    height: 17px;
    width: 130px;

    font-size: 15px;
}

.list .i1 {
  position: relative;
  display: inline-block;
  width: 40px;
  height: 40px;
  left: 12.3vw;
  top: -5px;
  padding-bottom: 100%;
}
.t1 {
  position: absolute;
  top: 70px;
  left: 10.1vw;
}

.list .i2 {
  position: absolute;
  width: 150px;
  height: 113px;
  left: 62.1vw;
  top: -4px;
}
.t2 {
  top: 70px;
  left: 52.2vw;
}

.list .i3 {
  position: absolute;
  width: 60px;
  height: 113px;
  left: 12.3vw;
  top: 111px;
}
.t3 {
  top: 187px;
  left: 14.4vw;
}
.list .i4 {
  position: absolute;
  width: 153px;
  height: 113px;
  left: 62.1vw;
  top: 112px;
}
.t4 {
  top: 187px;
  left: 51.8vw;
}
.list .i5 {
  position: absolute;
  width: 101px;
  height: 113px;
  left: 12.3vw;
  top: 229px;
}
.t5 {
  top: 304px;
  left: 8.2vw;
}
.list .i6 {
  position: absolute;
  width: 89px;
  height: 113px;
  left: 62.1vw;
  top: 229px;
}
.t6 {
  top: 304px;
  left: 59.5vw;
}
.list .i7 {
  position: absolute;
  width: 101px;
  height: 113px;
  left: 12.3vw;
  top: 346px;
}
.t7 {
  top: 421px;
  left: 8.2vw;
}
.list .i8 {
  position: absolute;
  width: 165px;
  height: 113px;
  left: 62.1vw;
  top: 346px;
}
.t8 {
  top: 421px;
  left: 50.4vw;
}
.list .i9 {
  position: absolute;
  width: 143px;
  height: 113px;
  left: 12.3vw;
  top: 462px;
}
.t9 {
  top: 538px;
  left: 2.9vw;
}

.list .item {
  width: 50px;
  height: 60px;
}

  .donation {
    width: 100%;
    height: 542.2px;
    top: 3333px;
    overflow: hidden;
  }

  .donation-content {
    width: 90%;
    height: 281px;
    left: 3%;
    top: 42px;
  }

  .donation-dog {
    width: 500px;
    height: 300px;
    left: -100px;
    top: 285px;
  }

  .donation .content {
    position: absolute;
    width: 380px;
    height: 282px;
    left: 5%;
    top: 0px;

  }

  .donation-content .content .heading {
    width: 220px;
    height: 64px;
    left: 8.2vw;
    top: -24px;

    font-size: 25px;

    text-align: center;
  }

  .donation-content .content .subheading {
    width: 310px;
    height: 24px;
    left: -0.4vw;
    top: 88px;
    display: block;
    letter-spacing: -0.002em;
  }

  .credit-card {
    padding: 1px 0px;

    position: absolute;
    width: 73%;
    height: 43px;
    left: -1vw;
    top: 128px;
  }

  .credit-content {
    width: 85%;
    height: 23px;
    left: 0%;
    top: 10px;
  }

  .card-num {
    position: absolute;
    width: 85%;
    height: 17px;
    left: 18.4vw;
    top: 13px;

    font-size: 15px;
  }

  .card-icon {
    left: 4.7%;
  }

  .legal {
    width: 74%;
    height: 90px;
    left: -1%;
    top: 191px;
    text-align: justify;
  }

  footer {
    width: 100%;
    height: 809px;
    top: 3875px;
    overflow: hidden;

    background: rgb(15, 15, 15);
    background: linear-gradient(
      90deg,
      rgba(45, 25, 21, 1) 0%,
      rgba(47, 26, 20, 0.9668242296918768) 35%,
      rgba(15, 15, 15, 1) 100%
    );
  }

  .footer-content {
    width: 90%;
    height: 470px;
    left: 5%;
    top: 30px;
  }

  .contacts {
    width: 85%;
    height: 208px;
    left: 5%;
    top: 0px;
  }

  .contacts h3 {
    width: 100%;
    height: 64px;
    left: 2vw;
    margin: 0px;
    top: 0px;
    text-align: center;

    font-size: 25px;
  }

  .mail {
    width: 85%;
    height: 32px;
    left: 0%;
    top: 0px;
  }

  .icon-email {
    position: absolute;
    width: 40px;
    height: 32px;
    left: 1%;
    top: 104px;
  }

  .icon-email img {
    left: 1%;
    top: calc(50% - 26px / 2 - 0px);
  }

  .mail-text {
    left: 30%;
    top: 109px;
  }

  .phone {
    width: 80%;
    left: 0%;
    top: 0px;
  }

  .icon-phone {
    left: 6%;
    top: 176px;
  }

  .icon-phone img {
    width: 40px;
    height: 32px;
    left: -2px;
    top: 0px;
  }

  .phone-num {
    width: 100%;
    height: 23px;
    left: calc(50% - 76px / 2 + 10.5px);
    top: 181px;
  }

  .locations {
    width: 100%;
    height: 234px;
    left: 4vw;
    top: 0px;
    text-align: center;
  }

  .boston {
    position: absolute;
    width: 95%;
    height: 46px;
    left: -21px;
    margin: 0;
    top: 352px;
  }

  .boston .icon-marker {
    width: 22px;
    left: 1.1vw;
    top: 5px;
  }

  .boston .adress {
    width: 260px;
    height: 46px;
    left: 16%;
    top: 0px;
    text-align: start;
  }

  .london {
    width: 95%;
    top: 438px;
    left: -21px;
    margin: 0px;
  }

  .london .icon-marker {
    width: 22px;
    height: 32px;
    left: 1%;
    top: 0px;
  }

  .london .adress {
    width: 260px;
    height: 23px;
    left: 16%;
    text-align: start;
    top: 4px;
  }

  .footer-message {
    width: 90%;
    height: 64px;
    left: 0%;
    top: 248px;

    font-size: 25px;
  }

  .footer-puppy {
    width: 300px;
    height: 269px;
    left: 1px;
    top: 510px;
  }

  .footer-gradient {
    position: absolute;
    height: 100%;
    left: 0%;
    right: 0%;
    top: 0px;

    /* footer-gradient-background */

    background: rgb(15, 15, 15);
    background: linear-gradient(
      90deg,
      rgba(45, 25, 21, 1) 0%,
      rgba(47, 26, 20, 0.9668242296918768) 35%,
      rgba(15, 15, 15, 1) 100%
    );

    z-index: -2;
  }
}
